# mkbot

./: Dockerfile  Program.cs  README.md  Type.cs  config.ini  mkbot.csproj  mkbot.sln
ReActions/: Base.cs  Default.cs  Registar.cs
config/: Option.json  Timepost.json  config.ini  posts.json
