[APP]
;misskey.example.tld
Host = ""
Token = ""
;<r>で改行できる
InitMessage =""
;WebSocketがつながった時の投稿文""なら投稿しない
ConnectedMessage = ""
;ランダム投稿使用フラグ
UsePost =true
;投稿間隔、-1にするとランダム
PostIntervalMinute =-1
;投稿間隔をランダムにしたときの最小、最大値
PostIntervalRandomMinuteMin = 30
PostIntervalRandomMinuteMax = 120