[APP]
;misskey.example.tld
Host = ""
Token = ""
;起動時にコンソールに書き込む文字列<r>で改行できる
InitMessage =""
;起動時に投稿する文字列""なら投稿しない
InitedPost =""
;ランダム投稿使用フラグ
UsePost =false
;投稿間隔、-1にするとランダム
PostIntervalMinute =-1
;投稿間隔をランダムにしたときの最小、最大値
PostIntervalRandomMinuteMin = 30
PostIntervalRandomMinuteMax = 120